cdahms@aurora-R12:~/workspace-av/lyft-3d-det-second-pointpillars$ python3 2_train.py 
/usr/local/lib/python3.8/dist-packages/numba/cuda/decorators.py:110: NumbaDeprecationWarning: Eager compilation of device functions is deprecated (this occurs when a signature is provided)
  warn(NumbaDeprecationWarning(msg))

using GPU

num parameters: 66
9 category,
18 attribute,
4 visibility,
18421 instance,
10 sensor,
148 calibrated_sensor,
177789 ego_pose,
180 log,
180 scene,
22680 sample,
189504 sample_data,
638179 sample_annotation,
1 map,
Done loading in 4.5 seconds.
======
Reverse indexing ...
Done reverse indexing in 1.2 seconds.
======

len(allTrainValSceneIds) = 180
len(trainSceneIds) = 144
len(valSceneIds) = 36

in MyLyftDataset init
in MyLyftDataset init
starting from step 0

  0%|                                                                                                             | 0/4536 [00:00<?, ?it/s]runtime.step=1, runtime.steptime=1.863, loss.cls_loss=1.641e+03, loss.cls_loss_rt=1.641e+03, loss.loc_loss=5.788, loss.loc_loss_rt=5.788, loss.loc_elem=[0.3903, 0.3206, 0.4105, 0.4587, 0.5498, 0.4276, 0.3363], loss.cls_pos_rt=1.466e+03, loss.cls_neg_rt=175.3, loss.dir_rt=0.7499, rpn_acc=0.002548, misc.num_vox=49253, misc.num_pos=46, misc.num_neg=42413, misc.num_anchors=42500, misc.mem_usage=8.3
 11%|██████████▉                                                                                        | 500/4536 [01:27<11:17,  5.96it/s]runtime.step=501, runtime.steptime=0.1714, loss.cls_loss=44.64, loss.cls_loss_rt=0.4349, loss.loc_loss=1.504, loss.loc_loss_rt=1.045, loss.loc_elem=[0.05887, 0.04157, 0.1389, 0.04051, 0.07523, 0.08148, 0.08587], loss.cls_pos_rt=0.05261, loss.cls_neg_rt=0.3823, loss.dir_rt=0.7644, rpn_acc=0.9924, misc.num_vox=60894, misc.num_pos=45, misc.num_neg=42430, misc.num_anchors=42500, misc.mem_usage=8.4
 22%|█████████████████████▌                                                                            | 1000/4536 [02:53<09:57,  5.92it/s]runtime.step=1001, runtime.steptime=0.1714, loss.cls_loss=22.57, loss.cls_loss_rt=0.4221, loss.loc_loss=1.259, loss.loc_loss_rt=0.6, loss.loc_elem=[0.0274, 0.004494, 0.1144, 0.04053, 0.05352, 0.0545, 0.005153], loss.cls_pos_rt=0.1023, loss.cls_neg_rt=0.3198, loss.dir_rt=0.7274, rpn_acc=0.9959, misc.num_vox=69198, misc.num_pos=2, misc.num_neg=42495, misc.num_anchors=42500, misc.mem_usage=8.4
 33%|████████████████████████████████▍                                                                 | 1500/4536 [04:18<08:29,  5.96it/s]runtime.step=1501, runtime.steptime=0.1711, loss.cls_loss=15.19, loss.cls_loss_rt=0.4034, loss.loc_loss=1.14, loss.loc_loss_rt=0.9956, loss.loc_elem=[0.05356, 0.05794, 0.08332, 0.03834, 0.05354, 0.05383, 0.1572], loss.cls_pos_rt=0.163, loss.cls_neg_rt=0.2405, loss.dir_rt=0.6808, rpn_acc=0.9971, misc.num_vox=57030, misc.num_pos=65, misc.num_neg=42404, misc.num_anchors=42500, misc.mem_usage=8.4
 44%|███████████████████████████████████████████▏                                                      | 2000/4536 [05:44<07:37,  5.54it/s]runtime.step=2001, runtime.steptime=0.1716, loss.cls_loss=11.48, loss.cls_loss_rt=0.2703, loss.loc_loss=1.065, loss.loc_loss_rt=0.8064, loss.loc_elem=[0.03047, 0.03174, 0.08311, 0.03612, 0.0613, 0.06183, 0.09862], loss.cls_pos_rt=0.1254, loss.cls_neg_rt=0.1449, loss.dir_rt=0.6028, rpn_acc=0.9977, misc.num_vox=64808, misc.num_pos=36, misc.num_neg=42461, misc.num_anchors=42500, misc.mem_usage=8.4
 55%|██████████████████████████████████████████████████████                                            | 2500/4536 [07:09<05:38,  6.02it/s]runtime.step=2501, runtime.steptime=0.171, loss.cls_loss=9.257, loss.cls_loss_rt=0.3125, loss.loc_loss=1.008, loss.loc_loss_rt=0.7742, loss.loc_elem=[0.04237, 0.04101, 0.0713, 0.03927, 0.05137, 0.04175, 0.1], loss.cls_pos_rt=0.1044, loss.cls_neg_rt=0.2081, loss.dir_rt=0.6075, rpn_acc=0.9981, misc.num_vox=53724, misc.num_pos=51, misc.num_neg=42426, misc.num_anchors=42500, misc.mem_usage=8.4
 66%|████████████████████████████████████████████████████████████████▊                                 | 3000/4536 [08:35<04:13,  6.07it/s]runtime.step=3001, runtime.steptime=0.1719, loss.cls_loss=7.767, loss.cls_loss_rt=0.3025, loss.loc_loss=0.9663, loss.loc_loss_rt=0.6456, loss.loc_elem=[0.02231, 0.01463, 0.08454, 0.0222, 0.04356, 0.05431, 0.08126], loss.cls_pos_rt=0.1001, loss.cls_neg_rt=0.2025, loss.dir_rt=0.4625, rpn_acc=0.9983, misc.num_vox=61223, misc.num_pos=22, misc.num_neg=42474, misc.num_anchors=42500, misc.mem_usage=8.4
 77%|███████████████████████████████████████████████████████████████████████████▌                      | 3500/4536 [10:01<03:03,  5.66it/s]runtime.step=3501, runtime.steptime=0.1712, loss.cls_loss=6.701, loss.cls_loss_rt=0.4027, loss.loc_loss=0.9273, loss.loc_loss_rt=0.7577, loss.loc_elem=[0.07094, 0.0513, 0.0698, 0.04672, 0.0261, 0.05023, 0.06379], loss.cls_pos_rt=0.233, loss.cls_neg_rt=0.1697, loss.dir_rt=0.4672, rpn_acc=0.9985, misc.num_vox=66447, misc.num_pos=27, misc.num_neg=42459, misc.num_anchors=42500, misc.mem_usage=8.4
 88%|██████████████████████████████████████████████████████████████████████████████████████▍           | 4000/4536 [11:27<01:32,  5.81it/s]runtime.step=4001, runtime.steptime=0.1713, loss.cls_loss=5.9, loss.cls_loss_rt=0.2441, loss.loc_loss=0.8954, loss.loc_loss_rt=0.4137, loss.loc_elem=[0.01381, 0.00727, 0.0824, 0.02992, 0.02476, 0.03382, 0.01488], loss.cls_pos_rt=0.03888, loss.cls_neg_rt=0.2053, loss.dir_rt=0.3046, rpn_acc=0.9986, misc.num_vox=58060, misc.num_pos=30, misc.num_neg=42453, misc.num_anchors=42500, misc.mem_usage=8.4
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████▏| 4500/4536 [12:52<00:06,  5.79it/s]runtime.step=4501, runtime.steptime=0.1713, loss.cls_loss=5.276, loss.cls_loss_rt=0.3105, loss.loc_loss=0.8671, loss.loc_loss_rt=0.6804, loss.loc_elem=[0.0312, 0.0287, 0.06652, 0.03547, 0.04678, 0.03798, 0.09353], loss.cls_pos_rt=0.1101, loss.cls_neg_rt=0.2005, loss.dir_rt=0.4698, rpn_acc=0.9987, misc.num_vox=53998, misc.num_pos=37, misc.num_neg=42450, misc.num_anchors=42500, misc.mem_usage=8.4
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 4536/4536 [12:58<00:00,  5.82it/s]
  0%|                                                                                                             | 0/4536 [00:00<?, ?it/s]runtime.step=4537, runtime.steptime=0.1714, loss.cls_loss=0.2869, loss.cls_loss_rt=0.2869, loss.loc_loss=0.7262, loss.loc_loss_rt=0.7262, loss.loc_elem=[0.068, 0.04982, 0.04493, 0.01701, 0.0627, 0.02903, 0.0916], loss.cls_pos_rt=0.1657, loss.cls_neg_rt=0.1212, loss.dir_rt=0.3752, rpn_acc=0.9997, misc.num_vox=54355, misc.num_pos=37, misc.num_neg=42440, misc.num_anchors=42500, misc.mem_usage=8.5
 11%|██████████▉                                                                                        | 500/4536 [01:22<10:49,  6.21it/s]runtime.step=5037, runtime.steptime=0.1642, loss.cls_loss=0.2678, loss.cls_loss_rt=0.2769, loss.loc_loss=0.6074, loss.loc_loss_rt=0.5903, loss.loc_elem=[0.02, 0.01402, 0.03394, 0.0282, 0.07201, 0.04842, 0.07858], loss.cls_pos_rt=0.08969, loss.cls_neg_rt=0.1872, loss.dir_rt=0.4445, rpn_acc=0.9996, misc.num_vox=66340, misc.num_pos=1, misc.num_neg=42497, misc.num_anchors=42500, misc.mem_usage=8.5
 22%|█████████████████████▌                                                                            | 1000/4536 [02:43<09:37,  6.13it/s]runtime.step=5537, runtime.steptime=0.1633, loss.cls_loss=0.2676, loss.cls_loss_rt=0.4311, loss.loc_loss=0.605, loss.loc_loss_rt=1.035, loss.loc_elem=[0.04313, 0.04431, 0.1124, 0.03555, 0.04335, 0.05381, 0.185], loss.cls_pos_rt=0.1664, loss.cls_neg_rt=0.2647, loss.dir_rt=0.4824, rpn_acc=0.9996, misc.num_vox=65594, misc.num_pos=31, misc.num_neg=42455, misc.num_anchors=42500, misc.mem_usage=8.5
 33%|████████████████████████████████▍                                                                 | 1500/4536 [04:05<08:32,  5.93it/s]runtime.step=6037, runtime.steptime=0.1639, loss.cls_loss=0.2656, loss.cls_loss_rt=0.2154, loss.loc_loss=0.5963, loss.loc_loss_rt=0.5037, loss.loc_elem=[0.02287, 0.01543, 0.05514, 0.03085, 0.04394, 0.04307, 0.04054], loss.cls_pos_rt=0.0565, loss.cls_neg_rt=0.1589, loss.dir_rt=0.3508, rpn_acc=0.9996, misc.num_vox=48163, misc.num_pos=22, misc.num_neg=42460, misc.num_anchors=42500, misc.mem_usage=8.5
 44%|███████████████████████████████████████████▏                                                      | 2000/4536 [05:28<07:08,  5.92it/s]runtime.step=6537, runtime.steptime=0.1653, loss.cls_loss=0.2628, loss.cls_loss_rt=0.3504, loss.loc_loss=0.5884, loss.loc_loss_rt=0.8105, loss.loc_elem=[0.04258, 0.03559, 0.06859, 0.02512, 0.04107, 0.03451, 0.1578], loss.cls_pos_rt=0.143, loss.cls_neg_rt=0.2074, loss.dir_rt=0.5257, rpn_acc=0.9996, misc.num_vox=63882, misc.num_pos=34, misc.num_neg=42446, misc.num_anchors=42500, misc.mem_usage=8.5
 55%|██████████████████████████████████████████████████████                                            | 2500/4536 [06:50<05:37,  6.03it/s]runtime.step=7037, runtime.steptime=0.1645, loss.cls_loss=0.2596, loss.cls_loss_rt=0.2584, loss.loc_loss=0.5825, loss.loc_loss_rt=0.8529, loss.loc_elem=[0.02935, 0.0349, 0.08337, 0.05021, 0.04427, 0.04285, 0.1415], loss.cls_pos_rt=0.1356, loss.cls_neg_rt=0.1228, loss.dir_rt=0.406, rpn_acc=0.9996, misc.num_vox=66109, misc.num_pos=3, misc.num_neg=42496, misc.num_anchors=42500, misc.mem_usage=8.5
 66%|████████████████████████████████████████████████████████████████▊                                 | 3000/4536 [08:12<04:16,  5.99it/s]runtime.step=7537, runtime.steptime=0.164, loss.cls_loss=0.2568, loss.cls_loss_rt=0.1693, loss.loc_loss=0.5791, loss.loc_loss_rt=0.3836, loss.loc_elem=[0.02072, 0.005741, 0.05447, 0.02363, 0.03004, 0.03321, 0.02397], loss.cls_pos_rt=0.06699, loss.cls_neg_rt=0.1023, loss.dir_rt=0.367, rpn_acc=0.9996, misc.num_vox=62108, misc.num_pos=2, misc.num_neg=42498, misc.num_anchors=42500, misc.mem_usage=8.5
 77%|███████████████████████████████████████████████████████████████████████████▌                      | 3500/4536 [09:34<02:46,  6.21it/s]runtime.step=8037, runtime.steptime=0.1641, loss.cls_loss=0.2539, loss.cls_loss_rt=0.1356, loss.loc_loss=0.5739, loss.loc_loss_rt=0.4222, loss.loc_elem=[0.01921, 0.006765, 0.04122, 0.02626, 0.03572, 0.03593, 0.04598], loss.cls_pos_rt=0.05459, loss.cls_neg_rt=0.08097, loss.dir_rt=0.3634, rpn_acc=0.9996, misc.num_vox=42843, misc.num_pos=51, misc.num_neg=42439, misc.num_anchors=42500, misc.mem_usage=8.5
 88%|██████████████████████████████████████████████████████████████████████████████████████▍           | 4000/4536 [10:56<01:30,  5.94it/s]runtime.step=8537, runtime.steptime=0.1642, loss.cls_loss=0.2521, loss.cls_loss_rt=0.2084, loss.loc_loss=0.5707, loss.loc_loss_rt=0.4433, loss.loc_elem=[0.01326, 0.01776, 0.05171, 0.01869, 0.02435, 0.05397, 0.04192], loss.cls_pos_rt=0.05447, loss.cls_neg_rt=0.154, loss.dir_rt=0.3313, rpn_acc=0.9996, misc.num_vox=52308, misc.num_pos=34, misc.num_neg=42455, misc.num_anchors=42500, misc.mem_usage=8.5
 99%|█████████████████████████████████████████████████████████████████████████████████████████████████▏| 4500/4536 [12:18<00:05,  6.15it/s]runtime.step=9037, runtime.steptime=0.1646, loss.cls_loss=0.2499, loss.cls_loss_rt=0.237, loss.loc_loss=0.5662, loss.loc_loss_rt=0.6582, loss.loc_elem=[0.03093, 0.02857, 0.04505, 0.03337, 0.03395, 0.04733, 0.1099], loss.cls_pos_rt=0.1083, loss.cls_neg_rt=0.1288, loss.dir_rt=0.4132, rpn_acc=0.9996, misc.num_vox=60074, misc.num_pos=30, misc.num_neg=42463, misc.num_anchors=42500, misc.mem_usage=8.5
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 4536/4536 [12:25<00:00,  6.09it/s]
#################################
# EVAL
#################################
generating eval detections
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 2268/2268 [01:03<00:00, 35.66it/s]

building validation dataframe to write val preds .csv file . . . 

100%|█████████████████████████████████████████████████████████████████████████████████████████████████| 4535/4535 [00:14<00:00, 318.49it/s]

writing val preds to .csv . . .
starting evaluation on predictions . . .
preparing pred_data list ..
100%|██████████████████████████████████████████████████████████████████████████████████████████████████| 4535/4535 [01:08<00:00, 66.11it/s]
preparing gt_data list . . .
100%|███████████████████████████████████████████████████████████████████████████████████████████████| 4536/4536 [00:00<00:00, 20268.77it/s]

gt_data: 
type(gt_data) = <class 'list'>
len(gt_data) = 120094
gt_data[0]: 
{'sample_token': 'e76171b1f8c7bd4b5dc6b3cab99362fe08f96e6512a03bac13fffa7859e20664',
 'translation': [1697.444957265385, 1278.2558224561285, -20.225887789081007],
 'size': [1.819, 4.611, 1.428],
 'rotation': [-0.944493725231142, 0, 0, 0.32852945529891237],
 'name': 'car'}

predictions: 
type(predictions) = <class 'list'>
len(predictions) = 750323
predictions[0]: 
{'sample_token': 'e76171b1f8c7bd4b5dc6b3cab99362fe08f96e6512a03bac13fffa7859e20664',
 'translation': [1657.419199147462, 1309.6733012153745, -19.97634450758666],
 'size': [1.9353281259536743, 4.8796305656433105, 1.6477155685424805],
 'rotation': [0.9554752236704531,
              0.017309113125511977,
              -0.017992697694718212,
              -0.29401318743276117],
 'name': 'car',
 'score': 0.8394928574562073}

gt_by_class_name.keys(): 
dict_keys(['car', 'truck', 'motorcycle', 'other_vehicle', 'bus', 'pedestrian', 'bicycle', 'emergency_vehicle', 'animal'])

pred_by_class_name.keys(): 
dict_keys(['car', 'truck', 'bus', 'pedestrian', 'bicycle', 'other_vehicle', 'animal', 'motorcycle'])

entering save_ap, calling get_average_precisions with iou_threshold = 0.5
entering save_ap, calling get_average_precisions with iou_threshold = 0.8

get_average_precisions with iou_threshold = 0.5 took 315.78 seconds

type(metric) = <class 'dict'>
len(metric) = 9
{'animal': 0.0,
 'bicycle': 0.03795963478795819,
 'bus': 0.022052207902360683,
 'car': 0.3860812103690776,
 'emergency_vehicle': 0.0,
 'motorcycle': 0.0,
 'other_vehicle': 0.16591577399439783,
 'pedestrian': 0.00504275031931053,
 'truck': 0.0007290509401061923}
joined save_ap process

get_average_precisions with iou_threshold = 0.8 took 317.45 seconds

type(metric) = <class 'dict'>
len(metric) = 9
{'animal': 0.0,
 'bicycle': 9.93683428251457e-06,
 'bus': 5.020433162973301e-06,
 'car': 0.0002904802684057955,
 'emergency_vehicle': 0.0,
 'motorcycle': 0.0,
 'other_vehicle': 0.00038338655121012067,
 'pedestrian': 4.923613460597909e-09,
 'truck': 0.0}
joined save_ap process
eval_main time taken: 317.84941053390503 seconds

threshold: 0.5
{
  "animal": 0.0,
  "bicycle": 0.03795963478795819,
  "bus": 0.022052207902360683,
  "car": 0.3860812103690776,
  "emergency_vehicle": 0.0,
  "motorcycle": 0.0,
  "other_vehicle": 0.16591577399439783,
  "pedestrian": 0.00504275031931053,
  "truck": 0.0007290509401061923
}

threshold: 0.8
{
  "animal": 0.0,
  "bicycle": 9.93683428251457e-06,
  "bus": 5.020433162973301e-06,
  "car": 0.0002904802684057955,
  "emergency_vehicle": 0.0,
  "motorcycle": 0.0,
  "other_vehicle": 0.00038338655121012067,
  "pedestrian": 4.923613460597909e-09,
  "truck": 0.0
}

threshold: overall
{
  "animal": 0.0,
  "bicycle": 0.018984785811120352,
  "bus": 0.011028614167761828,
  "car": 0.1931858453187417,
  "emergency_vehicle": 0.0,
  "motorcycle": 0.0,
  "other_vehicle": 0.08314958027280397,
  "pedestrian": 0.002521377621461995,
  "truck": 0.00036452547005309615
}
type(ap_metrics): 
<class 'dict'>
ap_metrics: 
{'animal': 0.0, 'bicycle': 0.018984785811120352, 'bus': 0.011028614167761828, 'car': 0.1931858453187417, 'emergency_vehicle': 0.0, 'motorcycle': 0.0, 'other_vehicle': 0.08314958027280397, 'pedestrian': 0.002521377621461995, 'truck': 0.00036452547005309615}

warning, overall car mAP = 0.1931858453187417 is below an acceptable level, result is suspect


threshold: mAP
0.03435941429577144

train/val complete
beginning testing, A.K.A. making submission . . .

test_input_cfg: 
batch_size: 2
dataset {
  dataset_class_name: "LyftDataset"
}
preprocess {
  max_number_of_voxels: 30000
  num_workers: 2
  anchor_area_threshold: -1.0
}


9 category,
17 attribute,
4 visibility,
0 instance,
8 sensor,
168 calibrated_sensor,
219744 ego_pose,
218 log,
218 scene,
27468 sample,
219744 sample_data,
0 sample_annotation,
1 map,
Done loading in 1.4 seconds.
======
Reverse indexing ...
Done reverse indexing in 0.4 seconds.
======
in MyLyftDataset init

performing test detections . . . 

100%|████████████████████████████████████████████████████████████████████████████████████████████████| 13734/13734 [06:15<00:00, 36.59it/s]
writing /home/cdahms/workspace-av/lyft-3d-det-second-pointpillars/results/test_results.pkl

building dataframe to write .csv file . . . 

100%|███████████████████████████████████████████████████████████████████████████████████████████████| 27468/27468 [01:27<00:00, 314.69it/s]

writing .csv file . . . 

saved output .csv file to: /home/cdahms/workspace-av/lyft-3d-det-second-pointpillars/results/kaggle_sub.csv, this can be submitted to the 
Kaggle competition at https://www.kaggle.com/c/3d-object-detection-for-autonomous-vehicles/submit


